# CogesQuizApp

./: CogesQuizApp.sln  README.md  SETUP.md
CogesQuizApp/: CogesQuizApp.csproj  DEPLOYMENT.md  Program.cs
CogesQuizApp.Tests/: CogesQuizApp.Tests.csproj  README_TESTS.md
CogesQuizApp.Tests/Controllers/: ControllerTests.cs
CogesQuizApp.Tests/Helpers/: TestHelpers.cs
CogesQuizApp.Tests/Models/: ModelTests.cs
CogesQuizApp.Tests/Services/: DatabaseServiceTests.cs
CogesQuizApp/Controllers/: ResultController.cs  TestController.cs  UserAnswerController.cs
CogesQuizApp/Models/: Result.cs  Test.cs  UserAnswer.cs
CogesQuizApp/Scripts/: seed-database.js
CogesQuizApp/Services/: DatabaseService.cs  IDatabaseService.cs
CogesQuizApp/wwwroot/: index.html  quiz.html  results.html  script.js  style.css
database-dump/: README.md
database-dump/CogesQuizDB/: results.bson  results.metadata.json  tests.bson  tests.metadata.json  user_answers.bson  user_answers.metadata.json
